.app {
    margin: 0 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.grid {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #e6e6e6;
    border-radius: 50px;
    border: solid #b3b3b3 2px;
}

.table-row {
    display: flex;
    margin: 20px 0;
}

.table-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 33.33%;
}

.price-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 5px 10px;
    margin: 5px 0;
    width: 50%;
}

.price-display-recommendation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: dashed #00ff00 2px;
    background-color: #99ff99;
    border-radius: 50px;
    padding: 5px 10px;
    margin: 5px 0;
    width: 50%;
}

.price-display p {
    margin: 0;
    padding: 0;
}

.price-display-recommendation p {
    margin: 0;
    padding: 0;
}

.exchange-img {
    width: 80%;
}

.coin-img {
    height: 100px;
}